<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Sneekerin</title>
    <link rel="stylesheet" href="about.css">

    <style>
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: #6C7A89;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(83, 13, 13);
}

.topnav a.active {
  color: white;
  background-color: brown;
}

.topnav-right {
  float: right;
}

.sidenav{
    float: right;
    width: 300px;
	height:300px;
    /*background: url(yul3.png);*/
    padding: 20px;
    margin-top: 100px;
    margin-left: px;
   
}

.sidenav a{
    list-style-type: none;
    padding: 0;
}
table{
 align-content: center;

}

article {
    text-align: justify;
	position:relative;
    float: center;
    padding: 20px;
    width: 50%;
	height:300px;
  color: black;
    /*margin-top: 38px;*/
}

h1{
    margin-top: 100px;
}

footer {
    background: #6C7A89;
    margin-top: 129px;
    padding: 10px;
    text-align: center;
    color: white;
}

.logobg{
    float:left;
    display:inline-block;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(yulita3.png);
    background-size: cover;
}
@media(max-width: 600px) {
    sidenav, article {
        width: 100%;
        height: auto;
    }
}

.container{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.row{
    width: 100%;
    display: flex;
}
.col-6{
    width: 50%;
    margin: auto;
    padding: 20px;
}
    </style>

</head>
<body>

<div class="topnav">
        <a href><img src="yulita.png"alt="SEPATU" width="120" height="20"></a>
  <div class="topnav-right">
        <a href="#Home">Home</a>
        <a href="../Service_Order/service.php">Services</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Testimonies">Testimonies</a>
        <a class="active" href="about.php">About</a>
  </div>
</div>

    <section id="data">
        <div class="container">
            <div class="row">
                <div class="col-6">
                        <h1>ABOUT SNEAKER.IN</h1>
                        <p>SNEAKER.IN ADALAH USAHA YANG BERGERAK DIBIDANG JASA PENCUCIAN KHUSUS SEPATU. 
                            SNEAKER.IN DIDIRIKAN PADA TANGGAL 30 AGUSTUS 2018 YANG DAPAT DIBILANG SEBAGAI
                            PIONIR LAUNDRY SEPATU DI INDONESIA, BERAWAL DARI TUGAS MATA
                            KULIAH PENGEMBANGAN APLIKASI WEB DISALAH SATU UNIVERSITAS SWASTA DI KOTA YOGYAKARTA
                            PENGAMBILAN NAMA SNEAKER.IN MERUPAKAN GABUNGAN DARI KATA SERAPAN BAHASA INDONESIA YAITU SNEAKER DAN 
                            INDONESIA YANG MEMILIKI ARTI SEPATU KETS YANG BERSIH DARI INDONESIA AGAR LEBIH MUDAH
                            DIINGAT MAKA PENULISANNYA MENGGUNAKAN BAHASA INDONESIA MENJADI SNEAKER.IN
                        </p>
         
                </div>
                <div class="col-6">
                        <img src="yul3.png" height="300" width="300">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
